<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="title display-3 mx-auto text-center">
    Doctors
</div>
<div class="contentBox shadow" *ngFor='let doctor of doctors'>
    <img [src] = 'doctor.imageUrl' [alt]="doctor.docName">
    <div class="docDetails">
        <h1>
            <span class="docName text-decoration-none">Dr. {{doctor.docName}}</span>
        </h1>
        <h5 class="degree">{{doctor.docDeg}}</h5>
        <div class="starRating">
            <span *ngFor="let i of [].constructor(doctor.starRating)"><span class="fa fa-star checked"></span></span>
            <span *ngFor="let i of [].constructor(5- doctor.starRating)"><span class="fa fa-star"></span></span>
        </div>
        <button class="btn btn-primary moreLink font-weight-bold" (click)='toggleExpand()'>{{!showDetails? 'Minimize': 'Expand'}}</button>
        <h6 class="clinicName" *ngIf='!showDetails'>
            <span class="fa fa-hospital-o"> :  {{doctor.clinicName}}</span><br>
            <span class="fa fa-phone-square"> :  +91 {{doctor.phone}}</span><br>
            <span>For Consulting & Booking Visit </span>
            <span class="fa fa-at"><a href="#" class="font-weight-bold" > {{doctor.website}}</a></span>
        </h6>
    </div>

</div>