
<h1 class="text-center mt-5 display-4">User Details</h1>
<div class="userDetail1">
    <form class="needs-validation" novalidate>
        <div class="form-row">
          <div class="col-md-6 mb-4">
            <label for="validationTooltip01">First name</label>
            <input type="text" class="form-control" id="validationTooltip01" placeholder="Name" value="" required>
            <div class="invalid-tooltip">
                Please enter name.
              </div>
          </div>

          <div class="col-md-4 mb-4 ml-auto">
            <label for="validationTooltipUsername">Username</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
              </div>
              <input type="text" class="form-control" id="validationTooltipUsername" placeholder="Username" aria-describedby="validationTooltipUsernamePrepend" required>
              <div class="invalid-tooltip">
                Please choose a unique and valid username.
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 mb-3">
            <label for="validationTooltip03">City</label>
            <input type="text" class="form-control" id="validationTooltip03" placeholder="City" required>
            <div class="invalid-tooltip">
              Please provide a valid city.
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="validationTooltip04">State</label>
            <input type="text" class="form-control" id="validationTooltip04" placeholder="State" required>
            <div class="invalid-tooltip">
              Please provide a valid State.
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="validationTooltip04">Age</label>
            <input type="text" class="form-control" id="validationTooltip05" placeholder="Age" required>
            <div class="invalid-tooltip">
              Please provide a valid Age.
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="validationTooltip06">Gender</label>
            <select class="custom-select" required>
              <option selected value="">Select Gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
            <div class="invalid-tooltip">Please provide a valid Gender</div>
          </div>
        </div>
        <label for="medicalConditions">Medical Conditions</label>
        <div class="conditionCheck form-inline mb-4">
          <div class="form-check">
            <input class="form-check-input position-static mr-2" type="checkbox" id="blankCheckbox" value="diabetic">
            <label class="form-check-label mr-5" for="checkbox1">I'm Diabetic</label>
          </div>
          <div class="form-check">
            <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="cardiac">
            <label for="checkbox2" class="form-check-label mr-5">I've Cardiac Problems</label>
          </div>
          <div class="form-check">
            <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="resperation">
            <label for="checkbox2" class="form-check-label mr-5">I've Resperatory Problems</label>
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-6 mb-3">
            <label for="">Other Medical conditions</label>
            <input type="text" class="form-control" id="validationTooltip07" placeholder="Others">
          </div>
        </div>
        
      <button class="btn btn-lg btn-outline-primary">Submit</button>
    </form>
</div>

<small class="text-center form-text text-muted" style="font-size: 150%;">Click on the image to get more options</small>
<div class="bodyImage">
    <img src="https://www.researchgate.net/profile/Justin_Carpentier/publication/326683494/figure/fig2/AS:654032582488068@1532944927947/Unveiled-human-body-Illustration-of-the-main-skeletal-muscles-constitutive-of-the.png" usemap="#image-map">
    <map name="image-map">
        <area target="" alt="Head front" title="Head" (click)="scroll(head)" coords="213,23,202,32,197,47,199,60,195,65,193,73,194,80,204,88,208,101,215,111,232,117,244,119,261,111,269,98,272,85,277,66,270,65,271,50,263,32,252,22,235,15" shape="poly">
        <area target="" alt="Neck front" title="Neck" (click)="scroll(neck)" coords="167,143,179,149,199,156,221,160,242,161,266,158,289,152,299,144,271,136,261,128,260,111,237,118,215,112,208,104,206,124,193,131,182,138" shape="poly">
        <area target="" alt="Shoulders front" title="Shoulders" (click)="scroll(shoulder)" coords="169,140,187,150,214,157,238,160,273,158,286,153,299,145,315,151,330,162,338,179,340,205,339,223,304,223,307,190,297,175,282,165,256,160,206,155,180,169,167,180,158,201,158,230,118,213,121,185,128,166,141,154,161,142" shape="poly">
        <area target="" alt="Right Arm front" title="Right Arm" (click)="scroll(arms)" coords="157,232,151,262,148,284,146,316,142,344,134,372,128,397,141,415,147,445,141,447,132,427,127,431,128,449,145,462,140,469,129,468,114,458,106,442,106,415,103,394,103,370,104,318,102,302,111,273,115,236,117,214" shape="poly">
        <area target="" alt="Chest" title="Chest" (click)="scroll(chest)" coords="203,158,257,160,287,167,306,186,303,213,299,242,299,261,300,274,283,255,259,246,238,244,216,245,197,253,177,271,170,284,160,263,155,247,160,217,162,190,172,172" shape="poly">
        <area target="" alt="Abdomen" title="Abdomen" (click)="scroll(abdomen)" coords="171,285,176,310,168,340,174,351,200,374,215,399,242,391,268,396,282,378,297,356,294,320,293,295,298,272,286,256,261,245,231,243,202,246,182,263" shape="poly">
        <area target="" alt="Legs" title="Legs" (click)="scroll(legs)" coords="234,441,223,418,212,397,202,382,186,365,168,353,165,391,158,436,164,491,175,545,184,600,178,630,179,663,187,700,202,759,203,783,210,798,199,816,199,825,215,826,234,827,237,818,240,792,231,776,229,744,232,697,230,655,224,634,232,587,231,529,236,494,236,449,241,509,245,531,249,571,254,614,249,649,253,690,262,740,256,773,260,815,272,826,303,823,306,813,288,797,286,770,292,749,294,715,305,673,301,637,298,605,300,575,307,543,317,496,314,429,301,378,296,361,269,395,257,420,245,437" shape="poly">
        <area target="" alt="Between Legs" title="Between Legs" (click)="scroll(betweenLegs)" coords="219,398,239,389,266,398,261,414,251,428,237,442,222,415" shape="poly">
        <area target="" alt="Left Arm front" title="Left Arm" (click)="scroll(arms)" coords="303,222,300,250,302,274,302,304,308,336,323,364,333,391,335,421,342,443,343,465,349,453,354,465,361,480,360,445,373,473,377,461,370,434,387,468,391,461,375,415,401,438,401,427,392,418,372,403,361,394,352,354,351,313,342,283,338,223" shape="poly">
        <area target="" alt="Back" title="Back" (click)="scroll(back)" coords="524,226,557,222,558,192,551,167,597,160,639,164,641,221,668,226,674,253,666,266,659,307,663,350,648,361,609,388,591,388,571,370,536,347,544,311,534,277,530,263" shape="poly">
        <area target="" alt="Back Shoulders" title="Back Shoulders" (click)="scroll(shoulder)" coords="571,128,602,131,626,126,679,148,706,174,710,211,674,223,644,220,640,163,599,158,554,167,556,223,528,225,489,216,495,168,517,151,548,141" shape="poly">
        <area target="" alt="Back Neck" title="Back Neck" (click)="scroll(neck)" coords="569,126,600,131,624,127,625,102,598,101,572,101" shape="poly">
        <area target="" alt="Back Head" title="Back Head" (click)="scroll(head)" coords="570,100,567,85,560,80,558,65,567,36,582,19,605,15,624,29,634,45,633,61,639,67,635,85,628,87,625,101" shape="poly">
        <area target="" alt="Butts" title="Butts" (click)="scroll(butt)" coords="536,347,593,390,609,390,663,350,671,392,666,441,647,455,621,452,602,436,589,452,555,458,536,450,524,433,529,400" shape="poly">
        <area target="" alt="Back Legs" title="Legs" (click)="scroll(legs)" coords="521,437,516,466,523,510,533,559,535,598,532,637,531,680,542,727,547,774,549,789,536,799,538,812,565,814,574,813,580,778,573,740,576,712,582,668,578,612,590,539,593,500,595,455,602,460,601,483,606,509,603,549,606,585,613,613,605,648,606,684,607,741,600,772,603,790,603,811,627,816,648,811,636,792,627,779,632,748,644,699,656,669,657,624,653,591,661,534,676,482,679,452,677,437,665,444,648,457,622,452,603,442,560,460,538,450" shape="poly">
        <area target="" alt="Back Right Arm" title="Right Arm" (click)="scroll(arms)" coords="666,227,680,270,682,312,696,364,706,393,695,411,691,437,696,444,703,420,712,432,708,446,694,457,693,464,714,464,730,437,728,402,729,314,725,296,718,248,711,212" shape="poly">
        <area target="" alt="Back Left Arm" title="Left Arm" (click)="scroll(arms)" coords="488,240,488,264,480,306,475,394,438,425,459,418,450,450,453,462,462,445,466,435,461,465,469,468,475,436,479,446,476,470,484,471,489,438,489,462,496,462,502,415,497,396,508,365,522,323,525,293,529,260,521,222,500,220,490,215" shape="poly">
    </map>
</div>

<div class="imageConditions">
  <form class="was-validated">
    <div class="form-group m-5 form-row">

      <div class="col-md">
      <select class="custom-select" #head required>
        <option value="">Open this select menu</option>
        <option value="forehead">Forehead</option>
        <option value="eyes">Eyes</option>
        <option value="nose">Nose</option>
        <option value="ears">Ears</option>
      </select>
      <div class="invalid-feedback">Invalid Option</div>
    </div>

    <div class="col-md">
      <select class="custom-select" for="forehead" required>
        <option value="">Open this select menu</option>
        <option value="headache">Headache</option>
        <option value="nL">Not Listed</option>
      </select>
      <div class="invalid-feedback">Invalid Option</div>
    </div>

    <div class="col-md">
      <select class="custom-select" for="eyes" required>
        <option value="">Open this select menu</option>
        <option value="rashes">Rashes</option>
        <option value="irritation">Eye Iching</option>
        <option value="nL">Not Listed</option>
      </select>
      <div class="invalid-feedback">Invalid Option</div>
    </div>

    <div class="col-md">
      <select class="custom-select" for="nose" required>
        <option value="">Open this select menu</option>
        <option value="fever">Running Nose</option>
        <option value="allergy">Allergic</option>
        <option value="nL">Not Listed</option>
      </select>
      <div class="invalid-feedback">Invalid Option</div>
    </div>

    <div class="col-md">
      <select class="custom-select" for="ears" required>
        <option value="">Open this select menu</option>
        <option value="irritation">In Ear Ichiing</option>
        <option value="nL">Not Listed</option>
      </select>
      <div class="invalid-feedback">Invalid Option</div>
    </div>

    </div>
  </form>
</div>

<div class="imageConditions">
  <form class="was-validated">
    <div class="form-group m-5 form-row">
      
      <div class="col-md-6">
      <select class="custom-select" #neck required>
        <option value="">Open this select menu</option>
        <option value="swelling">Swelling</option>
        <option value="neckPain">Neck Pain</option>
        <option value="numb">Numbness</option>
        <option value="nL">Not Listed</option>
      </select>
      <div class="invalid-feedback">Invalid Option</div>
    </div>

    </div>
  </form>
</div>

<div class="imageConditions">
  <form class="was-validated">
    <div class="form-group m-5 form-row">
      
      <div class="col-md-6">
      <select class="custom-select" #shoulder required>
        <option value="">Open this select menu</option>
        <option value="motion">Limited Motion</option>
        <option value="pain">Pain</option>
        <option value="weak">Weakness</option>
        <option value="tingling">Tingling</option>
        <option value="nL">Not Listed</option>
      </select>
      <div class="invalid-feedback">Invalid Option</div>
    </div>

    </div>
  </form>
</div>

<div class="imageConditions">
  <form class="was-validated">
    <div class="form-group m-5 form-row">
      
      <div class="col-md-6">
      <select class="custom-select" #chest required>
        <option value="">Open this select menu</option>
        <option value="tight">Tightness or Acute chest pain</option>
        <option value="sBreath">Shortness of breath</option>
        <option value="fHR">Fast heart Rate</option>
        <option value="dizzy">Dizziness</option>
        <option value="fatigue">Fatigue</option>
        <option value="nL">Not Listed</option>
      </select>
      <div class="invalid-feedback">Invalid Option</div>
    </div>

    </div>
  </form>
</div>

<div class="imageConditions">
  <form class="was-validated">
    <div class="form-group m-5 form-row">
      
      <div class="col-md">
      <select class="custom-select" #arms required>
        <option value="">Open this select menu</option>
        <option value="forearm">Forearm</option>
        <option value="wrist">Wrist</option>
        <option value="elbow">Elbow</option>
        <option value="upperarm">Upperarm</option>
      </select>
      <div class="invalid-feedback">Invalid Option</div>
    </div>

    <div class="col-md">
      <select class="custom-select" for="forearm" required>
        <option value="">Open this select menu</option>
        <option value="pain">Pain</option>
        <option value="numb">Numbness</option>
        <option value="nL">Not Listed</option>
      </select>
      <div class="invalid-feedback">Invalid Option</div>
    </div>

    <div class="col-md">
      <select class="custom-select" for="wrist" required>
        <option value="">Open this select menu</option>
        <option value="swelling">Swelling</option>
        <option value="numb">Numbness</option>
        <option value="nL">Not Listed</option>
      </select>
      <div class="invalid-feedback">Invalid Option</div>
    </div>

    <div class="col-md">
      <select class="custom-select" for="elbow" required>
        <option value="">Open this select menu</option>
        <option value="swelling">Swelling</option>
        <option value="pain">Pain</option>
        <option value="nL">Not Listed</option>
      </select>
      <div class="invalid-feedback">Invalid Option</div>
    </div>

    <div class="col-md">
      <select class="custom-select" for="upperarm" required>
        <option value="">Open this select menu</option>
        <option value="bruse">Bruising</option>
        <option value="nL">Not Listed</option>
      </select>
      <div class="invalid-feedback">Invalid Option</div>
    </div>

    </div>
  </form>
</div>

<div class="imageConditions">
  <form class="was-validated">
    <div class="form-group m-5 form-row">

      <div class="col-md">
      <select class="custom-select" #legs required>
        <option value="">Open this select menu</option>
        <option value="foot">Headache</option>
        <option value="thigh">Thighs</option>
        <option value="ankle">Ankle</option>
        <option value="lLeg">Lower Leg</option>
        <option value="knee">Knee</option>
      </select>
      <div class="invalid-feedback">Invalid Option</div>
    </div>

    <div class="col-md">
      <select class="custom-select" for="foot" required>
        <option value="">Open this select menu</option>
        <option value="weakness">Weakness</option>
        <option value="numb">Numbness</option>
        <option value="cramp">Cramp</option>
        <option value="tingling">Tingling</option>
        <option value="nL">Not Listed</option>
      </select>
      <div class="invalid-feedback">Invalid Option</div>
    </div>

    <div class="col-md">
      <select class="custom-select" for="thigh" required>
        <option value="">Open this select menu</option>
        <option value="weakness">Weakness</option>
        <option value="numb">Numbness</option>
        <option value="cramp">Cramp</option>
        <option value="tingling">Tingling</option>
        <option value="nL">Not Listed</option>
      </select>
      <div class="invalid-feedback">Invalid Option</div>
    </div>

    <div class="col-md">
      <select class="custom-select" for="lLeg" required>
        <option value="">Open this select menu</option>
        <option value="weakness">Weakness</option>
        <option value="numb">Numbness</option>
        <option value="cramp">Cramp</option>
        <option value="tingling">Tingling</option>
        <option value="nL">Not Listed</option>
      </select>
      <div class="invalid-feedback">Invalid Option</div>
    </div>

    <div class="col-md">
      <select class="custom-select" for="ankle" required>
        <option value="">Open this select menu</option>
        <option value="weakness">Weakness</option>
        <option value="numb">Numbness</option>
        <option value="tingling">Tingling</option>
        <option value="nL">Not Listed</option>
      </select>
      <div class="invalid-feedback">Invalid Option</div>
    </div>

    <div class="col-md">
      <select class="custom-select" for="knee" required>
        <option value="">Open this select menu</option>
        <option value="weakness">Weakness</option>
        <option value="numb">Numbness</option>
        <option value="tingling">Tingling</option>
        <option value="nL">Not Listed</option>
      </select>
      <div class="invalid-feedback">Invalid Option</div>
    </div>

    </div>
  </form>
</div>

<div class="imageConditions">
  <form class="was-validated">
    <div class="form-group m-5 form-row">

      <div class="col-md-6">
      <select class="custom-select" #abdomen required>
        <option value="">Open this select menu</option>
        <option value="nausea">Nausea</option>
        <option value="vomit">Vomiting</option>
        <option value="pain">Severe Pain</option>
        <option value="swelling">Swelling</option>
      </select>
      <div class="invalid-feedback">Invalid Option</div>
    </div>
    
    </div>
  </form>
</div>

<div class="imageConditions">
  <form class="was-validated">
    <div class="form-group m-5 form-row">

      <div class="col-md">
      <select class="custom-select" #back required>
        <option value="">Open this select menu</option>
        <option value="forehead">Forehead</option>
        <option value="eyes">Eyes</option>
        <option value="nose">Nose</option>
        <option value="ears">Ears</option>
      </select>
      <div class="invalid-feedback">Example invalid custom select feedback</div>
    </div>

    <div class="col-md">
      <select class="custom-select" for="forehead" required>
        <option value="">Open this select menu</option>
        <option value="headache">Headache</option>
        <option value="option2">Option 02</option>
      </select>
      <div class="invalid-feedback">Example invalid custom select feedback</div>
    </div>

    <div class="col-md">
      <select class="custom-select" for="eyes" required>
        <option value="">Open this select menu</option>
        <option value="rashes">Rashes</option>
        <option value="irritation">Eye iching</option>
        <option value="option2">Option 02</option>
      </select>
      <div class="invalid-feedback">Example invalid custom select feedback</div>
    </div>

    <div class="col-md">
      <select class="custom-select" for="nose" required>
        <option value="">Open this select menu</option>
        <option value="fever">running nose</option>
        <option value="allergy">Allergic</option>
        <option value="option2">Option 02</option>
      </select>
      <div class="invalid-feedback">Example invalid custom select feedback</div>
    </div>

    <div class="col-md">
      <select class="custom-select" for="ears" required>
        <option value="">Open this select menu</option>
        <option value="irritation">In ear Ichiing</option>
        <option value="option2">Option 02</option>
      </select>
      <div class="invalid-feedback">Example invalid custom select feedback</div>
    </div>

    </div>
  </form>
</div>

<div class="imageConditions">
  <form class="was-validated">
    <div class="form-group m-5 form-row">

      <div class="col-md">
      <select class="custom-select" #betweenLegs required>
        <option value="">Open this select menu</option>
        <option value="forehead">Forehead</option>
        <option value="eyes">Eyes</option>
        <option value="nose">Nose</option>
        <option value="ears">Ears</option>
      </select>
      <div class="invalid-feedback">Example invalid custom select feedback</div>
    </div>

    <div class="col-md">
      <select class="custom-select" for="forehead" required>
        <option value="">Open this select menu</option>
        <option value="headache">Headache</option>
        <option value="option2">Option 02</option>
      </select>
      <div class="invalid-feedback">Example invalid custom select feedback</div>
    </div>

    <div class="col-md">
      <select class="custom-select" for="eyes" required>
        <option value="">Open this select menu</option>
        <option value="rashes">Rashes</option>
        <option value="irritation">Eye iching</option>
        <option value="option2">Option 02</option>
      </select>
      <div class="invalid-feedback">Example invalid custom select feedback</div>
    </div>

    <div class="col-md">
      <select class="custom-select" for="nose" required>
        <option value="">Open this select menu</option>
        <option value="fever">running nose</option>
        <option value="allergy">Allergic</option>
        <option value="option2">Option 02</option>
      </select>
      <div class="invalid-feedback">Example invalid custom select feedback</div>
    </div>

    <div class="col-md">
      <select class="custom-select" for="ears" required>
        <option value="">Open this select menu</option>
        <option value="irritation">In ear Ichiing</option>
        <option value="option2">Option 02</option>
      </select>
      <div class="invalid-feedback">Example invalid custom select feedback</div>
    </div>

    </div>
  </form>
</div>

<div class="imageConditions">
  <form class="was-validated">
    <div class="form-group m-5 form-row">

      <div class="col-md">
      <select class="custom-select" #butt required>
        <option value="">Open this select menu</option>
        <option value="forehead">Forehead</option>
        <option value="eyes">Eyes</option>
        <option value="nose">Nose</option>
        <option value="ears">Ears</option>
      </select>
      <div class="invalid-feedback">Example invalid custom select feedback</div>
    </div>

    <div class="col-md">
      <select class="custom-select" for="forehead" required>
        <option value="">Open this select menu</option>
        <option value="headache">Headache</option>
        <option value="option2">Option 02</option>
      </select>
      <div class="invalid-feedback">Example invalid custom select feedback</div>
    </div>

    <div class="col-md">
      <select class="custom-select" for="eyes" required>
        <option value="">Open this select menu</option>
        <option value="rashes">Rashes</option>
        <option value="irritation">Eye iching</option>
        <option value="option2">Option 02</option>
      </select>
      <div class="invalid-feedback">Example invalid custom select feedback</div>
    </div>

    <div class="col-md">
      <select class="custom-select" for="nose" required>
        <option value="">Open this select menu</option>
        <option value="fever">running nose</option>
        <option value="allergy">Allergic</option>
        <option value="option2">Option 02</option>
      </select>
      <div class="invalid-feedback">Example invalid custom select feedback</div>
    </div>

    <div class="col-md">
      <select class="custom-select" for="ears" required>
        <option value="">Open this select menu</option>
        <option value="irritation">In ear Ichiing</option>
        <option value="option2">Option 02</option>
      </select>
      <div class="invalid-feedback">Example invalid custom select feedback</div>
    </div>

    </div>
  </form>
</div>