<div class="card">
    <div class="card-header text-center display-3">
        {{title}}
    </div>
    <div class="card-body">
        <form class="was-validated">
            <div class="form-group row">
                <label for="" class="col-3"><h5>Doctor Name</h5></label>
                <input type="text" class="form-control col-6" name="docName" [(ngModel)]="doc.docName" required>
                <div class="invalid-feedback col-3"><h6>Please fill Doctor Name field</h6></div>
            </div>
            <div class="form-group row">
                <label for="" class="col-3"><h5>Doctor Degree</h5></label>
                <input type="text" class="form-control col-6" name="docDeg" [(ngModel)]="doc.docDeg" required>
                <div class="invalid-feedback col-3"><h6>Please fill Doctor Degree field</h6></div>
            </div>
            <div class="form-group row">
                <label for="" class="col-3"><h5>Clinic Name</h5></label>
                <input type="text" class="form-control col-6" name="clinicName" [(ngModel)]="doc.clinicName" required>
                <div class="invalid-feedback col-3"><h6>Please fill Clinic Name field</h6></div>
            </div>
            <div class="form-group row">
                <label for="" class="col-3"><h5>Website</h5></label>
                <input type="text" class="form-control col-6" name="website" [(ngModel)]="doc.website" required>
                <div class="invalid-feedback col-3"><h6>Please fill website field: <b><i>[Url]</i></b></h6></div>
            </div>
            <div class="form-group row">
                <label for="" class="col-3"><h5>Phone Number</h5></label>
                <input type="number" class="form-control col-6" name="phone" [(ngModel)]="doc.phone" minlength="10" maxlength="10" required>
                <div class="invalid-feedback col-3"><h6>Please fill Phone Number field: <b><i>[Number]</i></b></h6></div>
            </div>
            <div class="form-group row">
                <label for="" class="col-3"><h5>5 Star Rating</h5></label>
                <input type="number" class="form-control col-6" name="starRating" [(ngModel)]="doc.starRating" min="0" max="5" required>
                <div class="invalid-feedback col-3"><h6>Please fill Star Rating field: <b><i>[Number]</i></b></h6></div>
            </div>
            <div class="form-group row">
                <label for="" class="col-3"><h5>Doctor Image Url</h5></label>
                <input type="text" class="form-control col-6" name="imageUrl" [(ngModel)]="doc.imageUrl" required>
                <div class="invalid-feedback col-3"><h6>Please fill Doctor Image Url field: <b><i>[Url]</i></b></h6></div>
            </div>
            <button type="submit" [disabled]="!doc.docName || !doc.docDeg || !doc.clinicName || !doc.phone || !doc.website|| !doc.starRating || !doc.imageUrl" class="btn-lg btn-primary mx-auto btn-block col-3" (click)="AddDoctor()"><h3>Add Doctor</h3></button>
        </form>
    </div>
</div>