<div class="regBox shadow-lg">
    <h2 class="text-center display-4">Register</h2><br>
    <form [formGroup]="angForm" novalidate>
      <div class="form-group">
        <label for="Name" class="col-md font-weight-bold">Full Name</label>
        <input type="text" formControlName="fullName" #name required class="form-control shadow-sm" [(ngModel)]="registeredUser.fullName">
      </div>
      <div class="alert alert-danger font-weight-bold" *ngIf="angForm.controls['fullName'].invalid && (angForm.controls['fullName'].dirty || angForm.controls['fullName'].touched)">
          <div *ngIf="angForm.controls['fullName'].errors.required">
              Name is required ☹.
          </div>
      </div>
      <div class="form-group">
        <label for="Email" class="col-md font-weight-bold">Email Address</label>
        <input type="email" formControlName="email" #email required class="form-control shadow-sm" [(ngModel)]="registeredUser.email">
      </div>
      <div class="alert alert-danger font-weight-bold" *ngIf="angForm.controls['email'].invalid && (angForm.controls['email'].dirty || angForm.controls['email'].touched)">
          <div *ngIf="angForm.controls['email'].errors.required">
              Email Address is required ☹.
          </div>
          <div *ngIf="angForm.controls['email'].errors.pattern">
            Email Address format is Invalid.
        </div>
      </div>
      <div class="form-group">
        <label for="Password" class="col-md font-weight-bold">Password</label>
        <input type="password" formControlName="password" #password required class="form-control shadow-sm" [(ngModel)]="registeredUser.password">
      </div>
      <div class="alert alert-danger font-weight-bold" *ngIf="angForm.controls['password'].invalid && (angForm.controls['password'].dirty || angForm.controls['password'].touched)">
        <div *ngIf="angForm.controls['password'].errors.required">
            Password is required ☹.
        </div>
        <div *ngIf="angForm.controls['password'].errors.pattern">
            Must be atleast 8 character | It should contain Uppercase, Lowercase, Numbers & Symbols.
        </div>
        <div *ngIf="angForm.hasError('notSame')">
            Must be atleast 8 character | It should contain Uppercase, Lowercase, Numbers & Symbols.
        </div>
      </div>
      <div class="form-group">
        <label for="Password" class="col-md font-weight-bold">Confirm Password</label>
        <input type="password" formControlName="confirmPassword" #confirmPassword required class="form-control shadow-sm">
      </div>
      <div class="alert alert-danger font-weight-bold" *ngIf="angForm.controls['confirmPassword'].invalid && (angForm.controls['confirmPassword'].dirty || angForm.controls['confirmPassword'].touched)">
        <div *ngIf="angForm.controls['confirmPassword'].errors.required">
            Password confirmation is required ☹.
        </div>
        <div *ngIf="angForm.controls['confirmPassword'].errors.pattern">
            Password not matched ☹.
      </div>
      </div>
        
      <div class="mb-3">
        <input type="checkbox" class="form-control-input shadow-sm" formControlName="TnC" #TnC required>
        <label class="form-control-label ml-3" for="TnC"><b>I Accept Terms and Conditions</b></label>
        <div class="alert alert-danger font-weight-bold" *ngIf="angForm.controls['TnC'].invalid && (angForm.controls['TnC'].dirty || angForm.controls['TnC'].touched)">
            <div *ngIf="angForm.controls['TnC'].errors.required">
              Agree Terms and Conditions
            </div>
        </div>
        <div class="termsNconditions p-2 text-muted text-justify shadow-sm" style="height: 75px; border: 1px solid lightgrey;background-color: lightgray; font-size: small; border-radius: 5px; overflow: auto;">
          <h6 class="text-center mb-n2">AGREEMENT TO TERMS</h6><br>
          These Terms and Conditions constitute a legally binding agreement made between you, whether personally or on behalf of an entity (“you”) and [business entity name] (“we,” “us” or “our”), concerning your access to and use of the [website name.com] website as well as any other media form, media channel, mobile website or mobile application related, linked, or otherwise connected thereto (collectively, the “Site”). <br>
          You agree that by accessing the Site, you have read, understood, and agree to be bound by all of these Terms and Conditions. If you do not agree with all of these Terms and Conditions, then you are expressly prohibited from using the Site and you must discontinue use immediately. <br>
          Supplemental terms and conditions or documents that may be posted on the Site from time to time are hereby expressly incorporated herein by reference. We reserve the right, in our sole discretion, to make changes or modifications to these Terms and Conditions at any time and for any reason. <br>
          We will alert you about any changes by updating the “Last updated” date of these Terms and Conditions, and you waive any right to receive specific notice of each such change. <br>
          It is your responsibility to periodically review these Terms and Conditions to stay informed of updates. You will be subject to, and will be deemed to have been made aware of and to have accepted, the changes in any revised Terms and Conditions by your continued use of the Site after the date such revised Terms and Conditions are posted. <br>
          The information provided on the Site is not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation or which would subject us to any registration requirement within such jurisdiction or country. <br>
          Accordingly, those persons who choose to access the Site from other locations do so on their own initiative and are solely responsible for compliance with local laws, if and to the extent local laws are applicable. <br>
        </div>
      </div>
      <button type="submit" [disabled]="angForm.pristine || angForm.invalid" (click)="registerUser()" class="btn btn-primary font-weight-bold shadow-sm float-right">Register</button>
    </form>
</div>