@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    overflow: hidden;
}
.boxStyle{    
    width: 100%;
    height: 100vh;
    position: relative;
}
.welcomeBox{    
    display: flex;
    height: 95vh;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(0, 125, 255); */
}

.arrow {
    text-align: center;
    position: absolute;
    margin-top: 80vh;
}
.bounce {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
}

.content1{
    background-color:rgb(42, 208, 230);
    padding: 8%;
    font-size: 1.7em;
    text-align: justify;
    font-weight: 500;
}
.content2{
    background-color:yellowgreen;
    padding: 6% 8%;
    font-size: 1.7em;
    text-align: justify;
}
h1{
    font-weight: 550;
}
.content3{
    background-color: goldenrod;
    /* background-color:rgb(243, 105, 55); */
    padding: 6% 8%;
    font-size: 1.7em;
    text-align: justify;
}