@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

.logBox{
    max-width: 450px;
    margin: 7% 33%;
    padding: 55px;
    border: 2px solid grey;
    border-radius: 7px;
}
input:focus{
    transform: scale(1.1);
    border: 2px solid blue;
}
input:hover{
    border: 2px solid rgb(84, 209, 188);
}
label, button{
    font-family: 'Montserrat', sans-serif;
}
.display-4:hover{
    color: rgb(8, 253, 159);
    cursor: default;
    transform: scale(1.1);
}
.col-md:hover{
    color: blue;
    transform: scale(1.1);
}